buildscript {
    ext.versions = [
            junitPlatformPlugin : '1.0.1',
            junitJupiterVersion : '5.0.1',
            apiguardian : '1.0.0',
            mockitoCore : '2.23.4',
            springBoot : '2.1.1.RELEASE',
            lombok : '1.18.4',
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${versions.junitPlatformPlugin}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.sasachichito'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiterVersion}"
    testCompileOnly "org.apiguardian:apiguardian-api:${versions.apiguardian}"
    testCompile "org.mockito:mockito-core:${versions.mockitoCore}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "mysql:mysql-connector-java"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
}